<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/build.css">
    <link rel="icon" href="img/notebook.png">
    <title>Contact | POUTEAU Arthur</title>
</head>
<body>
    <div id="menu">
        <div>
            <a href="index.html">Home</a>
        </div>
        <div>
            <a href="projects.html">Projects</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div id="menu-transition" ></div>
    <header>
        <p id="btn-menu">Menu</p>
    </header>
    <script src="script.js"></script>
</body>
</html>